PORT=8080

MONGO_URI=mongodb+srv://youteeeka:P@ssw0rdyouteeeka@instacamcluster.vdvze.mongodb.net/mainDatabase?retryWrites=true&w=majority

JWT_SECRET=GVld/4e3R9umzZcw+De8u5sQseeepiKxV/rhFf7JUv0mm7UhooYuhJjsR4fvFRdrKjFoZU9qy2IBc48LOrwBjjazfRqQHf/bWaU02P7fMInxTxJDNRSkEUXOs/f6118kG3CQrH2hXtSm0tO2qPNn8JT8hZ5lzbqGlVOgbjPU+XJXXb+E93624gOx5iFtZkeTM1gkPqfYsFXbNWTlkdJIVovIrXG8MilTja0t/xxmA15vocqpt6mZ95p4ef7DDI9LpaVRSDSzmBYQ0vCqz5Acg3XRNq+d+N3MAsA+2fuaqM7FGqFcwzUuM/gL+vAAunrWOwZyoYF4sqmdA/ueAvQlJg==